{"version": 2, "width": 120, "height": 34, "timestamp": 1741521979, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071506, "o", "\u001b[?2004h"]
[0.074444, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.86027, "o", "b"]
[3.289627, "o", "r"]
[3.445805, "o", "a"]
[3.795681, "o", "i"]
[4.091753, "o", "n"]
[4.550493, "o", "-"]
[4.879263, "o", "c"]
[5.039998, "o", "a"]
[5.288813, "o", "l"]
[5.455488, "o", "c"]
[6.341153, "o", "\r\n\u001b[?2004l\r"]
[6.460521, "o", "Welcome to the Brain Games!"]
[6.460632, "o", "\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[6.469369, "o", "May I have your name? "]
[11.056975, "o", "O"]
[12.287273, "o", "\r\nHello, O\r\nQuestion: 64 - 53\r\n"]
[12.28945, "o", "Your answer: "]
[18.285734, "o", "1"]
[18.590653, "o", "1"]
[19.541517, "o", "\r\nCorrect!"]
[19.541958, "o", "\r\n"]
[19.54252, "o", "Question: 14 + 25"]
[19.543909, "o", "\r\nYour answer: "]
[23.216645, "o", "3"]
[23.45541, "o", "9"]
[24.912731, "o", "\r\nCorrect!"]
[24.91282, "o", "\r\nQuestion: 81 + 22"]
[24.913791, "o", "\r\nYour answer: "]
[28.006105, "o", "1"]
[29.074567, "o", "0"]
[29.446338, "o", "3"]
[30.257843, "o", "\r\nCorrect!"]
[30.258364, "o", "\r\n"]
[30.265382, "o", "Congratulations, O!\r\n"]
[30.273737, "o", "\u001b[?2004h"]
[30.274105, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.188423, "o", "b"]
[33.697987, "o", "r"]
[33.930326, "o", "a"]
[34.327031, "o", "i"]
[34.607364, "o", "n"]
[35.034043, "o", "-"]
[35.342789, "o", "c"]
[35.501144, "o", "a"]
[35.707715, "o", "l"]
[35.889627, "o", "c"]
[36.517397, "o", "\r\n\u001b[?2004l\r"]
[36.615704, "o", "Welcome to the Brain Games!"]
[36.619395, "o", "\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[36.626841, "o", "May I have your name? "]
[41.875672, "o", "O"]
[42.584556, "o", "\r\n"]
[42.586349, "o", "Hello, O"]
[42.586869, "o", "\r\nQuestion: 11 + 35"]
[42.588635, "o", "\r\nYour answer: "]
[47.082879, "o", "4"]
[47.379506, "o", "6"]
[47.844017, "o", "\r\n"]
[47.849797, "o", "Correct!\r\nQuestion: 5 * 65\r\nYour answer: "]
[54.140746, "o", "3"]
[54.333678, "o", "2"]
[54.617414, "o", "5"]
[55.587608, "o", "\r\nCorrect!"]
[55.587786, "o", "\r\nQuestion: 4 - 55"]
[55.589879, "o", "\r\n"]
[55.590976, "o", "Your answer: "]
[59.813458, "o", "1"]
[59.937077, "o", "0"]
[60.780269, "o", "\r\n'10' is wrong answer ;(. Correct answer was '-51'"]
[60.780842, "o", "\r\n"]
[60.781247, "o", "Let's try again, O!"]
[60.782686, "o", "\r\n"]
[60.791622, "o", "\u001b[?2004h"]
[60.792391, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.486651, "o", "b"]
[65.975872, "o", "r"]
[66.256491, "o", "a"]
[66.599146, "o", "i"]
[66.912645, "o", "n"]
[67.370271, "o", "-"]
[67.67529, "o", "c"]
[67.825679, "o", "a"]
[68.055133, "o", "k"]
[68.295842, "o", "c"]
[69.193964, "o", "\b\u001b[K"]
[69.375673, "o", "\b\u001b[K"]
[69.755967, "o", "l"]
[70.609014, "o", "c"]
[71.187841, "o", "\r\n\u001b[?2004l\r"]
[71.286392, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[71.293359, "o", "May I have your name? "]
[73.121374, "o", "O"]
[73.80266, "o", "\r\nHello, O"]
[73.803432, "o", "\r\n"]
[73.804773, "o", "Question: 52 - 10"]
[73.805175, "o", "\r\n"]
[73.806619, "o", "Your answer: "]
[77.172717, "o", "4"]
[77.339584, "o", "2"]
[78.148153, "o", "\r\nCorrect!"]
[78.148589, "o", "\r\nQuestion: 17 * 75"]
[78.14923, "o", "\r\nYour answer: "]
[80.269757, "o", "1"]
[80.589814, "o", "0"]
[80.774296, "o", "0"]
[81.445381, "o", "\r\n'100' is wrong answer ;(. Correct answer was '1275'"]
[81.446261, "o", "\r\nLet's try again, O!"]
[81.44633, "o", "\r\n"]
[81.455622, "o", "\u001b[?2004h"]
[81.456049, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[86.014829, "o", "b"]
[86.461782, "o", "r"]
[86.666341, "o", "a"]
[87.055333, "o", "i"]
[87.357302, "o", "n"]
[87.818384, "o", "-"]
[88.064992, "o", "c"]
[88.209382, "o", "a"]
[88.509503, "o", "k"]
[89.344684, "o", "\b\u001b[K"]
[89.747624, "o", "l"]
[89.862828, "o", "c"]
[90.762585, "o", "\r\n"]
[90.764626, "o", "\u001b[?2004l\r"]
[90.898396, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\".\r\n\r\n"]
[90.912395, "o", "May I have your name? "]
[92.511239, "o", "O"]
[92.935546, "o", "\r\n"]
[92.940022, "o", "Hello, O"]
[92.940485, "o", "\r\nQuestion: 35 - 96\r\nYour answer: "]
[95.887765, "o", "8"]
[96.41185, "o", "\r\n"]
[96.416691, "o", "'8' is wrong answer ;(. Correct answer was '-61'\r\n"]
[96.416858, "o", "Let's try again, O!"]
[96.417024, "o", "\r\n"]
[96.426843, "o", "\u001b[?2004h"]
[96.427369, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[99.013279, "o", "e"]
[99.377352, "o", "x"]
[100.004177, "o", "i"]
[100.149723, "o", "t"]
[100.601477, "o", "\r\n\u001b[?2004l\rexit\r\n"]
