{"version": 2, "width": 120, "height": 34, "timestamp": 1741561137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065979, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.517354, "o", "b"]
[2.905671, "o", "r"]
[3.040206, "o", "a"]
[3.518702, "o", "i"]
[3.872956, "o", "n"]
[4.316448, "o", "-"]
[5.319136, "o", "g"]
[5.526776, "o", "c"]
[5.698462, "o", "d"]
[6.754324, "o", "\r\n"]
[6.754551, "o", "\u001b[?2004l\r"]
[6.853319, "o", "Welcome to the Brain Games!"]
[6.853454, "o", "\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[6.862974, "o", "May I have your name? "]
[8.759206, "o", "O"]
[10.034521, "o", "\r\n"]
[10.037859, "o", "Hello, O\r\nQuestion: 88 77"]
[10.037937, "o", "\r\n"]
[10.038968, "o", "Your answer: "]
[13.840419, "o", "1"]
[14.855102, "o", "\r\n'1' is wrong answer ;(. Correct answer was '11'"]
[14.855538, "o", "\r\n"]
[14.856692, "o", "Let's try again, O!"]
[14.856937, "o", "\r\n"]
[14.867982, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.049595, "o", "b"]
[18.333388, "o", "r"]
[18.472042, "o", "a"]
[18.859664, "o", "i"]
[19.127894, "o", "n"]
[19.602727, "o", "-"]
[20.498419, "o", "g"]
[20.713777, "o", "c"]
[20.870616, "o", "d"]
[21.828658, "o", "\r\n\u001b[?2004l\r"]
[21.922965, "o", "Welcome to the Brain Games!"]
[21.926302, "o", "\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[21.940115, "o", "May I have your name? "]
[23.655238, "o", "O"]
[24.239055, "o", "\r\n"]
[24.242754, "o", "Hello, O"]
[24.244779, "o", "\r\nQuestion: 76 62"]
[24.2477, "o", "\r\nYour answer: "]
[26.603433, "o", "2"]
[27.347981, "o", "\r\n"]
[27.351475, "o", "Correct!"]
[27.352708, "o", "\r\nQuestion: 90 51\r\nYour answer: "]
[30.021608, "o", "1"]
[30.24017, "o", "\r\n"]
[30.240619, "o", "'1' is wrong answer ;(. Correct answer was '3'"]
[30.242472, "o", "\r\n"]
[30.242847, "o", "Let's try again, O!"]
[30.243326, "o", "\r\n"]
[30.253567, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.081017, "o", "b"]
[34.424691, "o", "r"]
[34.571298, "o", "a"]
[34.941928, "o", "i"]
[35.241932, "o", "n"]
[35.641936, "o", "-"]
[36.574648, "o", "g"]
[36.807823, "o", "c"]
[36.947278, "o", "d"]
[37.827844, "o", "\r\n\u001b[?2004l\r"]
[37.923847, "o", "Welcome to the Brain Games!"]
[37.92627, "o", "\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[37.933886, "o", "May I have your name? "]
[41.907884, "o", "O"]
[42.530527, "o", "\r\n"]
[42.531805, "o", "Hello, O"]
[42.532808, "o", "\r\n"]
[42.533041, "o", "Question: 1 23"]
[42.534147, "o", "\r\nYour answer: "]
[44.183389, "o", "1"]
[45.225376, "o", "\r\n"]
[45.226402, "o", "Correct!"]
[45.227927, "o", "\r\nQuestion: 29 63\r\n"]
[45.230076, "o", "Your answer: "]
[47.859361, "o", "1"]
[48.532397, "o", "\r\n"]
[48.53273, "o", "Correct!"]
[48.533208, "o", "\r\n"]
[48.533504, "o", "Question: 4 82"]
[48.534678, "o", "\r\nYour answer: "]
[52.496919, "o", "2"]
[52.995295, "o", "\r\n"]
[52.998997, "o", "Correct!\r\nCongratulations, O!\r\n"]
[53.010486, "o", "\u001b[?2004h"]
[53.011949, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.922309, "o", "e"]
[57.282192, "o", "x"]
[57.929106, "o", "i"]
[58.083875, "o", "t"]
[58.487913, "o", "\r\n\u001b[?2004l\rexit\r\n"]
