{"version": 2, "width": 120, "height": 34, "timestamp": 1741563148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067409, "o", "\u001b[?2004h"]
[0.069168, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.747574, "o", "b"]
[2.113638, "o", "r"]
[2.277318, "o", "a"]
[2.551418, "o", "i"]
[2.830599, "o", "n"]
[3.230582, "o", "-"]
[3.778162, "o", "p"]
[4.356804, "o", "r"]
[4.550511, "o", "i"]
[4.896887, "o", "m"]
[5.040476, "o", "e"]
[6.011561, "o", "\r\n\u001b[?2004l\r"]
[6.145513, "o", "Welcome to the Brain Games!"]
[6.145845, "o", "\r\n"]
[6.155335, "o", "May I have your name?: "]
[7.709215, "o", "O"]
[8.440253, "o", "\r\nHello, O!"]
[8.440468, "o", "\r\n"]
[8.440705, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[8.441859, "o", "\r\n"]
[8.441936, "o", "Question: 172"]
[8.442841, "o", "\r\nYour answer: "]
[11.089362, "o", "n"]
[11.366001, "o", "o"]
[12.049501, "o", "\r\n"]
[12.050004, "o", "Correct!"]
[12.050837, "o", "\r\nQuestion: 109"]
[12.051065, "o", "\r\n"]
[12.051501, "o", "Your answer: "]
[15.493515, "o", "y"]
[15.633323, "o", "e"]
[15.874279, "o", "s"]
[16.474213, "o", "\r\n"]
[16.475666, "o", "Correct!"]
[16.47692, "o", "\r\nQuestion: 167"]
[16.47738, "o", "\r\nYour answer: "]
[18.405278, "o", "n"]
[18.680346, "o", "o"]
[19.223953, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'."]
[19.224772, "o", "\r\nLet's try again, O!\r\n"]
[19.241971, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.337883, "o", "b"]
[22.676408, "o", "r"]
[22.812267, "o", "a"]
[23.158755, "o", "i"]
[23.411561, "o", "n"]
[23.786857, "o", "-"]
[24.332486, "o", "p"]
[24.865096, "o", "r"]
[25.029338, "o", "i"]
[25.346255, "o", "m"]
[25.536322, "o", "e"]
[26.982866, "o", "\r\n\u001b[?2004l\r"]
[27.084523, "o", "Welcome to the Brain Games!"]
[27.085533, "o", "\r\n"]
[27.09406, "o", "May I have your name?: "]
[28.73373, "o", "O"]
[29.261954, "o", "\r\n"]
[29.268593, "o", "Hello, O!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[29.271635, "o", "\r\nQuestion: 53"]
[29.27266, "o", "\r\n"]
[29.273937, "o", "Your answer: "]
[34.057204, "o", "y"]
[34.289054, "o", "e"]
[34.52638, "o", "s"]
[35.544237, "o", "\r\n"]
[35.546167, "o", "Correct!\r\nQuestion: 168"]
[35.54713, "o", "\r\nYour answer: "]
[37.393273, "o", "n"]
[37.659333, "o", "o"]
[38.135568, "o", "\r\n"]
[38.136676, "o", "Correct!"]
[38.136758, "o", "\r\nQuestion: 30"]
[38.138765, "o", "\r\nYour answer: "]
[44.811518, "o", "n"]
[44.94345, "o", "o"]
[45.733359, "o", "\r\n"]
[45.734237, "o", "Correct!\r\n"]
[45.734331, "o", "Congratulations, O!"]
[45.736689, "o", "\r\n"]
[45.760573, "o", "\u001b[?2004h"]
[45.760711, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.047319, "o", "b"]
[48.396657, "o", "r"]
[48.53587, "o", "a"]
[48.84139, "o", "i"]
[49.080492, "o", "n"]
[49.483353, "o", "-"]
[49.914448, "o", "p"]
[50.500203, "o", "r"]
[50.700511, "o", "i"]
[51.106562, "o", "m"]
[51.212222, "o", "e"]
[51.994374, "o", "\r\n\u001b[?2004l\r"]
[52.168814, "o", "Welcome to the Brain Games!"]
[52.173666, "o", "\r\n"]
[52.179527, "o", "May I have your name?: "]
[53.668294, "o", "O"]
[54.246425, "o", "\r\n"]
[54.247562, "o", "Hello, O!"]
[54.252357, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[54.254246, "o", "Question: 196\r\nYour answer: "]
[58.664912, "o", "n"]
[58.786124, "o", "o"]
[59.250406, "o", "\r\nCorrect!"]
[59.254034, "o", "\r\nQuestion: 92\r\nYour answer: "]
[62.051356, "o", "y"]
[62.266587, "o", "e"]
[62.558696, "o", "s"]
[63.220868, "o", "\r\n"]
[63.221373, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[63.222276, "o", "\r\nLet's try again, O!\r\n"]
[63.23986, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.745823, "o", "e"]
[66.055701, "o", "x"]
[66.62788, "o", "i"]
[66.814391, "o", "t"]
[68.231094, "o", "\r\n\u001b[?2004l\rexit\r\n"]
