{"version": 2, "width": 120, "height": 34, "timestamp": 1741562240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.760472, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.04667, "o", "b"]
[3.455933, "o", "r"]
[3.667338, "o", "a"]
[3.986872, "o", "i"]
[4.280924, "o", "n"]
[4.713047, "o", "-"]
[5.369914, "o", "p"]
[5.800448, "o", "r"]
[6.286327, "o", "o"]
[6.875576, "o", "g"]
[7.073586, "o", "r"]
[7.211239, "o", "e"]
[7.636324, "o", "s"]
[7.792111, "o", "s"]
[7.989478, "o", "i"]
[8.224429, "o", "o"]
[8.59148, "o", "n"]
[9.66315, "o", "\r\n\u001b[?2004l\r"]
[14.933983, "o", "Welcome to the Brain Games!\r\nWhat number is missing in this progression?\r\n\r\n"]
[14.971905, "o", "May I have your name? "]
[16.755902, "o", "O"]
[17.499546, "o", "\r\n"]
[17.499703, "o", "Hello, O"]
[17.500926, "o", "\r\n"]
[17.504129, "o", "Question: 89 91 93 95 97 .. 101 103 105 107"]
[17.505958, "o", "\r\n"]
[17.507703, "o", "Your answer: "]
[22.217575, "o", "9"]
[22.387427, "o", "9"]
[23.255115, "o", "\r\n"]
[23.257494, "o", "Correct!"]
[23.257578, "o", "\r\nQuestion: 17 23 29 35 41 47 .. 59 65 71"]
[23.258299, "o", "\r\n"]
[23.258863, "o", "Your answer: "]
[28.638399, "o", "5"]
[29.13945, "o", "3"]
[30.139183, "o", "\r\nCorrect!"]
[30.13997, "o", "\r\nQuestion: 14 15 16 17 18 19 20 .. 22 23"]
[30.141134, "o", "\r\n"]
[30.141228, "o", "Your answer: "]
[33.285717, "o", "2"]
[33.420651, "o", "1"]
[35.001882, "o", "\r\n"]
[35.002002, "o", "Correct!\r\nCongratulations, O!\r\n"]
[35.123563, "o", "\u001b[?2004h"]
[35.124102, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.075079, "o", "b"]
[37.432591, "o", "r"]
[37.5679, "o", "a"]
[38.014357, "o", "i"]
[38.325577, "o", "n"]
[38.741671, "o", "-"]
[39.340737, "o", "p"]
[39.975147, "o", "r"]
[40.41679, "o", "o"]
[41.002445, "o", "g"]
[41.169854, "o", "r"]
[41.276343, "o", "e"]
[41.673239, "o", "s"]
[41.823315, "o", "s"]
[42.000647, "o", "i"]
[42.193954, "o", "o"]
[42.46008, "o", "n"]
[43.60376, "o", "\r\n\u001b[?2004l\r"]
[43.723195, "o", "Welcome to the Brain Games!"]
[43.724036, "o", "\r\nWhat number is missing in this progression?\r\n\r\n"]
[43.736671, "o", "May I have your name? "]
[45.238033, "o", "O"]
[46.038183, "o", "\r\n"]
[46.039564, "o", "Hello, O"]
[46.040137, "o", "\r\n"]
[46.041645, "o", "Question: 86 88 .. 92 94 96 98 100 102 104\r\nYour answer: "]
[49.57629, "o", "9"]
[49.715416, "o", "0"]
[50.377592, "o", "\r\n"]
[50.37769, "o", "Correct!"]
[50.378998, "o", "\r\nQuestion: 58 62 66 70 74 78 .. 86 90 94"]
[50.380042, "o", "\r\nYour answer: "]
[59.855881, "o", "8"]
[60.004881, "o", "2"]
[60.868039, "o", "\r\n"]
[60.868961, "o", "Correct!\r\nQuestion: 16 20 .. 28 32 36 40 44 48 52"]
[60.869684, "o", "\r\nYour answer: "]
[62.52819, "o", "1"]
[63.07139, "o", "\r\n"]
[63.072872, "o", "'1' is wrong answer ;(. Correct answer was '24'"]
[63.072966, "o", "\r\n"]
[63.076262, "o", "Let's try again, O!\r\n"]
[63.08845, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.970685, "o", "b"]
[66.336016, "o", "r"]
[66.471903, "o", "a"]
[66.818707, "o", "i"]
[67.126056, "o", "n"]
[67.554481, "o", "-"]
[68.362648, "o", "p"]
[68.750533, "o", "r"]
[69.124939, "o", "o"]
[69.774702, "o", "g"]
[69.955887, "o", "r"]
[70.075439, "o", "e"]
[70.450542, "o", "s"]
[70.60167, "o", "s"]
[70.747202, "o", "i"]
[70.938304, "o", "o"]
[71.234869, "o", "n"]
[72.05897, "o", "\r\n\u001b[?2004l\r"]
[72.183825, "o", "Welcome to the Brain Games!"]
[72.189958, "o", "\r\nWhat number is missing in this progression?\r\n\r\n"]
[72.198217, "o", "May I have your name? "]
[73.978294, "o", "O"]
[74.596979, "o", "\r\n"]
[74.599004, "o", "Hello, O"]
[74.600321, "o", "\r\nQuestion: 54 62 70 78 86 94 .. 110 118 126"]
[74.600971, "o", "\r\nYour answer: "]
[78.41803, "o", "8"]
[79.803515, "o", "\r\n'8' is wrong answer ;(. Correct answer was '102'"]
[79.80562, "o", "\r\n"]
[79.807952, "o", "Let's try again, O!"]
[79.808122, "o", "\r\n"]
[79.836084, "o", "\u001b[?2004h"]
[79.836948, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[83.341633, "o", "e"]
[83.752776, "o", "x"]
[84.256241, "o", "i"]
[84.45292, "o", "t"]
[85.16886, "o", "\r\n\u001b[?2004l\rexit\r\n"]
