{"version": 2, "width": 120, "height": 34, "timestamp": 1741518096, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050438, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.876834, "o", "n"]
[16.065369, "o", "p"]
[16.350978, "o", "m"]
[16.653968, "o", " "]
[16.884369, "o", "i"]
[17.663407, "o", "\r\n\u001b[?2004l\r"]
[26.116939, "o", "\u001b[1G\u001b[0K⠙"]
[26.293622, "o", "\u001b[1G"]
[26.294615, "o", "\u001b[0K"]
[26.295264, "o", "⠹"]
[26.374896, "o", "\u001b[1G\u001b[0K⠸"]
[26.836165, "o", "\u001b[1G"]
[26.838743, "o", "\u001b[0K⠼"]
[26.940055, "o", "\u001b[1G"]
[26.940903, "o", "\u001b[0K⠴"]
[27.023885, "o", "\u001b[1G\u001b[0K⠦"]
[27.103142, "o", "\u001b[1G"]
[27.104555, "o", "\u001b[0K"]
[27.104922, "o", "⠧"]
[27.182703, "o", "\u001b[1G\u001b[0K"]
[27.184131, "o", "⠇"]
[27.262824, "o", "\u001b[1G"]
[27.263348, "o", "\u001b[0K"]
[27.264045, "o", "⠏"]
[27.341436, "o", "\u001b[1G"]
[27.341868, "o", "\u001b[0K"]
[27.342053, "o", "⠋"]
[27.421336, "o", "\u001b[1G"]
[27.421889, "o", "\u001b[0K⠙"]
[27.50359, "o", "\u001b[1G"]
[27.50413, "o", "\u001b[0K⠹"]
[27.58294, "o", "\u001b[1G"]
[27.584359, "o", "\u001b[0K⠸"]
[27.663065, "o", "\u001b[1G"]
[27.663257, "o", "\u001b[0K⠼"]
[27.743474, "o", "\u001b[1G"]
[27.743879, "o", "\u001b[0K⠴"]
[27.823975, "o", "\u001b[1G"]
[27.824151, "o", "\u001b[0K⠦"]
[27.903599, "o", "\u001b[1G"]
[27.904009, "o", "\u001b[0K⠧"]
[27.983804, "o", "\u001b[1G\u001b[0K"]
[27.983896, "o", "⠇"]
[28.065072, "o", "\u001b[1G\u001b[0K⠏"]
[28.14334, "o", "\u001b[1G"]
[28.14404, "o", "\u001b[0K⠋"]
[28.226183, "o", "\u001b[1G\u001b[0K"]
[28.226347, "o", "⠙"]
[28.303209, "o", "\u001b[1G\u001b[0K⠹"]
[28.384038, "o", "\u001b[1G\u001b[0K⠸"]
[28.465877, "o", "\u001b[1G\u001b[0K⠼"]
[28.544424, "o", "\u001b[1G\u001b[0K"]
[28.544509, "o", "⠴"]
[28.624325, "o", "\u001b[1G\u001b[0K⠦"]
[28.705869, "o", "\u001b[1G\u001b[0K⠧"]
[28.784887, "o", "\u001b[1G"]
[28.785995, "o", "\u001b[0K"]
[28.789334, "o", "⠇"]
[28.865834, "o", "\u001b[1G\u001b[0K⠏"]
[28.9455, "o", "\u001b[1G"]
[28.946132, "o", "\u001b[0K⠋"]
[29.026451, "o", "\u001b[1G"]
[29.028301, "o", "\u001b[0K⠙"]
[29.108206, "o", "\u001b[1G\u001b[0K"]
[29.108347, "o", "⠹"]
[29.188862, "o", "\u001b[1G\u001b[0K"]
[29.18895, "o", "⠸"]
[29.267171, "o", "\u001b[1G"]
[29.267872, "o", "\u001b[0K⠼"]
[29.348419, "o", "\u001b[1G\u001b[0K"]
[29.348959, "o", "⠴"]
[29.479056, "o", "\u001b[1G\u001b[0K"]
[29.479248, "o", "⠦"]
[29.557935, "o", "\u001b[1G\u001b[0K⠧"]
[29.637174, "o", "\u001b[1G"]
[29.637865, "o", "\u001b[0K⠇"]
[29.719396, "o", "\u001b[1G\u001b[0K"]
[29.720349, "o", "⠏"]
[29.800908, "o", "\u001b[1G\u001b[0K⠋"]
[29.878388, "o", "\u001b[1G"]
[29.880324, "o", "\u001b[0K⠙"]
[29.958848, "o", "\u001b[1G"]
[29.958932, "o", "\u001b[0K⠹"]
[30.039498, "o", "\u001b[1G"]
[30.039813, "o", "\u001b[0K⠸"]
[30.121857, "o", "\u001b[1G"]
[30.12218, "o", "\u001b[0K⠼"]
[30.202534, "o", "\u001b[1G"]
[30.20262, "o", "\u001b[0K⠴"]
[30.282588, "o", "\u001b[1G"]
[30.282804, "o", "\u001b[0K⠦"]
[30.365174, "o", "\u001b[1G\u001b[0K⠧"]
[30.44638, "o", "\u001b[1G"]
[30.447492, "o", "\u001b[0K⠇"]
[30.526529, "o", "\u001b[1G"]
[30.526876, "o", "\u001b[0K⠏"]
[30.607359, "o", "\u001b[1G"]
[30.607543, "o", "\u001b[0K⠋"]
[30.687994, "o", "\u001b[1G"]
[30.688338, "o", "\u001b[0K⠙"]
[30.767615, "o", "\u001b[1G\u001b[0K"]
[30.767937, "o", "⠹"]
[30.848009, "o", "\u001b[1G"]
[30.848593, "o", "\u001b[0K⠸"]
[30.92811, "o", "\u001b[1G\u001b[0K⠼"]
[31.007865, "o", "\u001b[1G\u001b[0K"]
[31.008281, "o", "⠴"]
[31.088467, "o", "\u001b[1G"]
[31.089939, "o", "\u001b[0K⠦"]
[31.169063, "o", "\u001b[1G"]
[31.169465, "o", "\u001b[0K⠧"]
[31.24889, "o", "\u001b[1G"]
[31.249215, "o", "\u001b[0K⠇"]
[31.329497, "o", "\u001b[1G"]
[31.329916, "o", "\u001b[0K⠏"]
[31.412081, "o", "\u001b[1G"]
[31.412516, "o", "\u001b[0K⠋"]
[31.472579, "o", "\u001b[1G\u001b[0K\r\n"]
[31.472837, "o", "up to date, audited 104 packages in 9s\r\n\u001b[1G\u001b[0K⠋"]
[31.475262, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋\u001b[1G"]
[31.476611, "o", "\u001b[0K25 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋\u001b[1G"]
[31.478932, "o", "\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[31.482427, "o", "\u001b[1G\u001b[0K\r\n"]
[31.483807, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[31.487681, "o", "\u001b[1G"]
[31.493848, "o", "\u001b[0K"]
[31.511972, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.702149, "o", "m"]
[34.975843, "o", "a"]
[35.322797, "o", "k"]
[35.597853, "o", "e"]
[36.00746, "o", " "]
[36.546835, "o", "i"]
[36.82732, "o", "n"]
[37.052461, "o", "s"]
[37.260799, "o", "t"]
[37.452566, "o", "a"]
[37.846183, "o", "l"]
[38.013178, "o", "l"]
[38.983247, "o", "\r\n\u001b[?2004l\r"]
[39.066056, "o", "npm ci\r\n"]
[39.951903, "o", "\u001b[1G\u001b[0K"]
[39.955282, "o", "⠙"]
[40.085154, "o", "\u001b[1G\u001b[0K⠹"]
[40.190159, "o", "\u001b[1G"]
[40.191368, "o", "\u001b[0K⠸"]
[40.279365, "o", "\u001b[1G"]
[40.279483, "o", "\u001b[0K⠼"]
[40.356401, "o", "\u001b[1G\u001b[0K⠴"]
[40.43769, "o", "\u001b[1G"]
[40.438467, "o", "\u001b[0K"]
[40.439003, "o", "⠦"]
[40.517925, "o", "\u001b[1G\u001b[0K"]
[40.518416, "o", "⠧"]
[40.597144, "o", "\u001b[1G\u001b[0K"]
[40.597391, "o", "⠇"]
[40.677457, "o", "\u001b[1G"]
[40.67787, "o", "\u001b[0K⠏"]
[40.772923, "o", "\u001b[1G\u001b[0K⠋"]
[40.851586, "o", "\u001b[1G"]
[40.853438, "o", "\u001b[0K"]
[40.853703, "o", "⠙"]
[41.054243, "o", "\u001b[1G"]
[41.054828, "o", "\u001b[0K⠹"]
[41.150217, "o", "\u001b[1G"]
[41.151803, "o", "\u001b[0K"]
[41.151905, "o", "⠸"]
[41.22927, "o", "\u001b[1G"]
[41.231639, "o", "\u001b[0K⠼"]
[41.311987, "o", "\u001b[1G\u001b[0K⠴"]
[41.391203, "o", "\u001b[1G\u001b[0K⠦"]
[41.472546, "o", "\u001b[1G"]
[41.473541, "o", "\u001b[0K"]
[41.474, "o", "⠧"]
[41.551808, "o", "\u001b[1G"]
[41.552018, "o", "\u001b[0K⠇"]
[41.63219, "o", "\u001b[1G\u001b[0K"]
[41.632287, "o", "⠏"]
[41.712809, "o", "\u001b[1G\u001b[0K⠋"]
[41.792379, "o", "\u001b[1G"]
[41.792937, "o", "\u001b[0K⠙"]
[41.871713, "o", "\u001b[1G"]
[41.872162, "o", "\u001b[0K⠹"]
[41.951859, "o", "\u001b[1G"]
[41.952082, "o", "\u001b[0K⠸"]
[42.03381, "o", "\u001b[1G\u001b[0K⠼"]
[42.121904, "o", "\u001b[1G"]
[42.126506, "o", "\u001b[0K⠴"]
[42.227335, "o", "\u001b[1G"]
[42.228903, "o", "\u001b[0K⠦"]
[42.325789, "o", "\u001b[1G\u001b[0K⠧"]
[42.409907, "o", "\u001b[1G\u001b[0K⠇"]
[42.555095, "o", "\u001b[1G"]
[42.559973, "o", "\u001b[0K⠏"]
[42.634102, "o", "\u001b[1G"]
[42.634715, "o", "\u001b[0K"]
[42.636071, "o", "⠋"]
[42.715404, "o", "\u001b[1G\u001b[0K"]
[42.71651, "o", "⠙"]
[42.817201, "o", "\u001b[1G\u001b[0K⠹"]
[42.898588, "o", "\u001b[1G"]
[42.899279, "o", "\u001b[0K"]
[42.900226, "o", "⠸"]
[42.963045, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠸"]
[43.059689, "o", "\u001b[1G"]
[43.063156, "o", "\u001b[0K⠼"]
[43.099164, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠼"]
[43.10627, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠼"]
[43.166205, "o", "\u001b[1G"]
[43.166532, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠴"]
[43.1771, "o", "\u001b[1G"]
[43.177219, "o", "\u001b[0K"]
[43.177308, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead"]
[43.177372, "o", "\r\n"]
[43.177663, "o", "\u001b[1G"]
[43.177817, "o", "\u001b[0K"]
[43.178334, "o", "⠴"]
[43.263538, "o", "\u001b[1G"]
[43.264809, "o", "\u001b[0K⠦"]
[43.346805, "o", "\u001b[1G\u001b[0K⠧"]
[43.423963, "o", "\u001b[1G"]
[43.424104, "o", "\u001b[0K"]
[43.424305, "o", "⠇"]
[43.503588, "o", "\u001b[1G\u001b[0K⠏"]
[43.584213, "o", "\u001b[1G\u001b[0K⠋"]
[43.668859, "o", "\u001b[1G\u001b[0K⠙"]
[43.747907, "o", "\u001b[1G\u001b[0K⠹"]
[43.82816, "o", "\u001b[1G\u001b[0K⠸"]
[43.90692, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K⠸"]
[44.020642, "o", "\u001b[1G"]
[44.021059, "o", "\u001b[0K"]
[44.023059, "o", "⠼"]
[44.101432, "o", "\u001b[1G"]
[44.10199, "o", "\u001b[0K⠴"]
[44.180948, "o", "\u001b[1G"]
[44.181319, "o", "\u001b[0K⠦"]
[44.26181, "o", "\u001b[1G"]
[44.262328, "o", "\u001b[0K⠧"]
[44.342827, "o", "\u001b[1G\u001b[0K⠇"]
[44.42161, "o", "\u001b[1G"]
[44.422584, "o", "\u001b[0K"]
[44.423105, "o", "⠏"]
[44.503484, "o", "\u001b[1G"]
[44.505721, "o", "\u001b[0K⠋"]
[44.580907, "o", "\u001b[1G\u001b[0K\r\nadded 103 packages, and audited 104 packages in 5s\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K25 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[44.591182, "o", "\u001b[1G"]
[44.591697, "o", "\u001b[0K"]
[44.592973, "o", "\r\n"]
[44.593933, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠙"]
[44.598657, "o", "\u001b[1G"]
[44.603914, "o", "\u001b[0K"]
[44.627922, "o", "\u001b[?2004h"]
[44.628316, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.566871, "o", "b"]
[58.99584, "o", "r"]
[59.159842, "o", "a"]
[59.532634, "o", "i"]
[59.888922, "o", "n"]
[61.455658, "o", "-"]
[62.050312, "o", "e"]
[62.417374, "o", "v"]
[63.068915, "o", "e"]
[63.237382, "o", "n"]
[65.224042, "o", "\r\n\u001b[?2004l\r"]
[65.502909, "o", "Welcome to the Brain Games!\r\n"]
[65.512872, "o", "May I have your name?: "]
[68.152602, "o", "O"]
[69.268465, "o", "\r\n"]
[69.271066, "o", "Hello, O!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[69.271711, "o", "Question: 21"]
[69.272528, "o", "\r\n"]
[69.273934, "o", "Your answer: "]
[73.888481, "o", "n"]
[74.194799, "o", "o"]
[74.969909, "o", "\r\nCorrect!"]
[74.971444, "o", "\r\nQuestion: 10"]
[74.972124, "o", "\r\n"]
[74.974623, "o", "Your answer: "]
[77.254924, "o", "y"]
[77.426206, "o", "e"]
[77.689903, "o", "s"]
[78.251393, "o", "\r\n"]
[78.251872, "o", "Correct!"]
[78.252964, "o", "\r\nQuestion: 12\r\nYour answer: "]
[79.881423, "o", "y"]
[80.0659, "o", "e"]
[80.196917, "o", "s"]
[80.533286, "o", "\r\n"]
[80.534604, "o", "Correct!\r\nCongratulations, O!"]
[80.53474, "o", "\r\n"]
[80.552385, "o", "\u001b[?2004h"]
[80.553819, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[82.828723, "o", "b"]
[83.119876, "o", "r"]
[83.294676, "o", "a"]
[83.638849, "o", "i"]
[83.928914, "o", "n"]
[84.291406, "o", "-"]
[84.665054, "o", "e"]
[84.997141, "o", "v"]
[85.208449, "o", "e"]
[85.420836, "o", "n"]
[87.381928, "o", "\r\n\u001b[?2004l\r"]
[87.548999, "o", "Welcome to the Brain Games!"]
[87.552865, "o", "\r\n"]
[87.560393, "o", "May I have your name?: "]
[89.148065, "o", "O"]
[90.102027, "o", "\r\n"]
[90.106895, "o", "Hello, O!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[90.107069, "o", "\r\nQuestion: 91"]
[90.108975, "o", "\r\nYour answer: "]
[93.523097, "o", "y"]
[93.633407, "o", "e"]
[93.769576, "o", "s"]
[94.45841, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'."]
[94.459806, "o", "\r\n"]
[94.459888, "o", "Let's try again, O!\r\n"]
[94.472094, "o", "\u001b[?2004h"]
[94.472881, "o", "\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[97.585283, "o", "b"]
[97.99061, "o", "r"]
[98.155243, "o", "a"]
[98.515914, "o", "i"]
[98.789015, "o", "n"]
[99.203148, "o", "-"]
[99.58136, "o", "e"]
[99.906675, "o", "v"]
[100.067986, "o", "e"]
[100.246832, "o", "n"]
[101.020811, "o", "\r\n\u001b[?2004l\r"]
[101.176306, "o", "Welcome to the Brain Games!"]
[101.17996, "o", "\r\n"]
[101.186198, "o", "May I have your name?: "]
[102.879098, "o", "O"]
[103.328293, "o", "\r\n"]
[103.329551, "o", "Hello, O!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[103.33148, "o", "Question: 1\r\n"]
[103.33352, "o", "Your answer: "]
[105.80126, "o", "n"]
[105.944451, "o", "o"]
[106.377302, "o", "\r\nCorrect!"]
[106.378036, "o", "\r\nQuestion: 62"]
[106.378372, "o", "\r\nYour answer: "]
[108.589221, "o", "n"]
[108.721353, "o", "o"]
[109.313835, "o", "\r\n"]
[109.315435, "o", "'no' is wrong answer ;(. Correct answer was 'yes'."]
[109.315857, "o", "\r\nLet's try again, O!\r\n"]
[109.340404, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntic: ~/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntic\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[112.916997, "o", "e"]
[113.462998, "o", "x"]
[113.968987, "o", "i"]
[114.138598, "o", "t"]
[114.469826, "o", "\r\n\u001b[?2004l\rexit\r\n"]
